@mixin style-title() {
  margin: 40px 0;
  border-bottom: 1px solid $border_Color_blue;
  h2 {
    padding: 5px;
    display: inline-block;
    font-size: 2rem;
    font-weight: bold;
    border-bottom: 1px solid $btn_color;
  }
}
@mixin style-color($color) {
  background-color: $color;
  width: 20px;
  height: 20px;
  border-radius: 5px;
  box-sizing: content-box;
}

.ProfileSttings {
  &__container {
    &-title {
      display: flex;
      gap: 10px;
      align-items: center;
      h1 {
        font-size: 2.4rem;
        font-weight: bold;
      }
      img {
        width: 24px;
        height: 24px;
        object-fit: cover;
      }
    }
    &-content {
      display: flex;
      flex-direction: column;
      gap: 10px;

      .about-author {
        &_title {
          @include style-title();
        }
        &_content {
          display: grid;
          grid-template-columns: 80% auto;
          justify-content: space-between;
          &__info {
            display: grid;
            grid-template-columns: 165px 1fr 1fr;
            grid-template-rows: 1fr;
            gap: 10px 40px;
            .info-img {
              grid-column: 1 / 1;
              grid-row: 1 / 3;
              img {
                width: 165px;
                height: 165px;
                border-radius: 50%;
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                -ms-border-radius: 50%;
                -o-border-radius: 50%;
              }
            }
            .box-desShort {
              grid-column: 2 / 4;
              #remaining-Char {
                font-size: 1.5rem;
                font-weight: normal;
                color: $small_text;
              }
            }
            .info-box {
              font-size: 1.6rem;
              display: flex;
              flex-direction: column;
              gap: 10px;
            }
          }
        }
      }
      .description-author {
        margin: 30px 0;
        padding: 25px 0;
        border-top: 1px solid $border_Color_blue;
        border-bottom: 1px solid $border_Color_blue;
        display: grid;
        grid-template-columns: 80% auto;
        justify-content: space-between;

        &_content {
          display: flex;
          flex-direction: column;
          gap: 20px;
          &-title {
            display: flex;
            gap: 15px;
            h2 {
              font-size: 1.8rem;
              font-weight: bold;
            }
            span {
              font-size: 1.6rem;
              color: $small_text;
            }
          }
          &-des {
            p {
              font-size: 1.6rem;
              line-height: 2;
            }
          }
        }
      }
      .links-author {
        display: grid;
        grid-template-columns: 40% 40% auto;
        justify-content: space-between;
        align-items: start;
        .title {
          margin-bottom: 15px;
        }
        p {
          font-size: 1.6rem;
          display: flex;
          gap: 15px;
          align-items: center;
        }
        h2 {
          font-size: 1.8rem;
          font-weight: bold;
        }
        .content {
          display: flex;
          flex-direction: column;
          gap: 10px;
        }
        input {
          border-radius: 10px;
          -webkit-border-radius: 10px;
          -moz-border-radius: 10px;
          -ms-border-radius: 10px;
          -o-border-radius: 10px;
        }
      }
      .followers-author {
        &_title {
          @include style-title();
        }
        &_content {
          display: grid;
          grid-template-columns: repeat(2,40%);
          gap: 20px;
          h3 {
            font-size: 1.8rem;
            font-weight: bold;
            margin-bottom: 20px;
          }
          p {
            font-size: 1.6rem;
            display: flex;
            gap: 10px;
          }
        }
      }
      .personal-author {
        &_title {
          @include style-title();
        }
        &_content {
          display: grid;
          grid-template-columns: 40% 30% 30%;
          h3 {
            font-size: 1.8rem;
            font-weight: bold;
            margin-bottom: 20px;
          }
          .content-box {
            display: flex;
            gap: 15px;
            align-items: center;
            flex-wrap: wrap;
            .dark-grey {
              @include style-color($primary_text_color);
            }
            .black-grey {
              @include style-color(black);
            }
            .warm-grey {
              @include style-color($warm-grey);
            }
            .blue-grey {
              @include style-color($blue-grey);
            }
            .selected {
              border: 3px solid $bg_btn_color;
            }
          }
        }
      }
    }
    
  .setting-btn {
    width: 42px;
    height: 42px;
    border-radius: 50%;
    background-color: $bg_btn_color;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  }

}

@media all and (max-width: 506px) {
  .ProfileSttings {
    &__container {
      &-content {
        .about-author {
          &_content {
            grid-template-columns: 1fr auto;
            gap: 10px;
            
            &__info {
              grid-template-columns: 60px auto;
              grid-template-rows: repeat(3,1fr);
              gap: 20px;
              .info-img {
                img {
                  width: 60px;
                  height: 60px;
                }
              }
              .box-lasname{
                grid-row: 2;
                grid-column: 2;
              }
              .box-desShort {
                grid-column: 1 / 3;
                grid-row: 3 / 4;
              }
            }
          }
        }
        .description-author {
          grid-template-columns: 1fr auto;
          gap: 30px;
          &_content{
            &-des{
              height: 100px;
              textarea{
                height: 100%;
              }
            }
          }
        }
        .links-author {
          grid-template-columns: auto auto;
          gap: 20px;
          &_social{
            grid-row: 2;
          }
        }
        .followers-author {
          &_content {
            grid-template-columns: 100%;
            gap: 30px 0px;
          }
        }
        .personal-author {
          &_content {
            grid-template-columns: 100%;
            gap: 30px 0px;
          }
        }
      }
      
  .setting-btn {
    width: 30px;
    height: 30px;
    img{
      width: 100%;
    }
  }
    }
  }
}

@media all and (min-width: 500px) and (max-width: 768px) {
  .ProfileSttings {
    &__container {
      &-content {
        .about-author {
          &_content {
            grid-template-columns: 1fr auto;
            gap: 15px;
            &__info {
              grid-template-columns: calc(20% - 20px) repeat(2,calc(40% - 20px));
              gap: 20px;

              .info-img {
                img {
                  width: 100%;
                  height: 100%;
                }
              }
            }
          }
        }
        .description-author {
          
        grid-template-columns: 90% auto;
        }
        .links-author {
          grid-template-columns: repeat(2,45%) auto;
        }
        .followers-author {
          &_content {
            grid-template-columns: repeat(2,47%);
          }
        }
      }
    }
  }
}

@media all and (min-width: 769px) and (max-width: 1024px)  {
  .ProfileSttings {
    &__container {
      &-content {
        .about-author {
          &_content {
            grid-template-columns: 1fr auto;
            gap: 30px;
          }
        }
        .description-author {
          grid-template-columns: 1fr auto;
          gap: 30px;
        }
        .links-author {
          grid-template-columns: 1fr 1fr auto;
          gap: 30px;
        }
        .followers-author {
          &_content {
            grid-template-columns: 1fr 1fr;
          }
        }
        .personal-author {
          &_title {
            @include style-title();
          }
          &_content {
            grid-template-columns: 2fr 1fr 1fr;
          }
        }
      }
    }
  }
}
